cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][105,105,106,203]
color[0.0.1][105,106,106,203]
color[0.0.2][105,105,105,203]
color[0.0.3][104,105,105,203]
cut[0.1][300,100]
color[0.1.0][97,97,97,203]
color[0.1.1][62,94,115,203]
color[0.1.2][61,93,114,203]
color[0.1.3][98,98,98,203]
cut[0.2][300,300]
color[0.2.0][106,106,106,203]
color[0.2.1][52,84,105,203]
color[0.2.2][6,67,107,203]
color[0.2.3][53,85,106,203]
cut[0.3][100,300]
color[0.3.0][97,97,97,203]
color[0.3.1][98,98,98,203]
color[0.3.2][62,94,115,203]
color[0.3.3][62,94,115,203]
