cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][41,48,106,255]
color[0.0.1][32,33,39,255]
color[0.0.2][126,121,116,255]
color[0.0.3][115,113,126,255]
cut[0.1][300,100]
color[0.1.0][30,39,125,255]
color[0.1.1][38,47,135,255]
color[0.1.2][123,125,163,255]
color[0.1.3][147,146,171,255]
cut[0.2][300,300]
color[0.2.0][105,119,196,255]
color[0.2.1][99,109,178,255]
color[0.2.2][133,130,163,255]
color[0.2.3][83,95,173,255]
cut[0.3][100,300]
color[0.3.0][92,98,143,255]
color[0.3.1][97,107,167,255]
color[0.3.2][95,102,161,255]
color[0.3.3][69,82,164,255]
