cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][66,79,117,203]
color[0.0.1][87,94,117,203]
color[0.0.2][93,93,122,203]
color[0.0.3][87,93,108,203]
cut[0.1][300,100]
color[0.1.0][79,91,122,203]
color[0.1.1][113,110,117,203]
color[0.1.2][94,87,127,203]
color[0.1.3][105,92,145,203]
cut[0.2][300,300]
color[0.2.0][125,116,128,203]
color[0.2.1][106,98,123,203]
color[0.2.2][36,46,123,203]
color[0.2.3][30,40,110,203]
cut[0.3][100,300]
color[0.3.0][97,96,93,203]
color[0.3.1][106,101,88,203]
color[0.3.2][33,33,39,203]
color[0.3.3][40,46,89,203]
