cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][214,133,59,255]
color[0.0.1][186,101,54,255]
color[0.0.2][187,84,30,255]
color[0.0.3][131,82,65,255]
cut[0.1][300,100]
color[0.1.0][184,64,20,255]
color[0.1.1][181,108,35,255]
color[0.1.2][174,63,28,255]
color[0.1.3][204,95,14,255]
cut[0.2][300,300]
color[0.2.0][183,50,17,255]
color[0.2.1][165,88,43,255]
color[0.2.2][169,85,35,255]
color[0.2.3][174,70,32,255]
cut[0.3][100,300]
color[0.3.0][139,103,82,255]
color[0.3.1][161,44,26,255]
color[0.3.2][189,116,35,255]
color[0.3.3][161,78,30,255]
