cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][132,66,29,203]
color[0.0.1][150,100,33,203]
color[0.0.2][118,40,23,203]
color[0.0.3][117,90,69,203]
cut[0.1][300,100]
color[0.1.0][132,59,31,203]
color[0.1.1][139,69,33,203]
color[0.1.2][134,74,41,203]
color[0.1.3][131,47,16,203]
cut[0.2][300,300]
color[0.2.0][153,66,14,203]
color[0.2.1][131,55,26,203]
color[0.2.2][143,81,33,203]
color[0.2.3][136,52,18,203]
cut[0.3][100,300]
color[0.3.0][116,76,59,203]
color[0.3.1][142,69,26,203]
color[0.3.2][143,79,50,203]
color[0.3.3][168,110,56,203]
