cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][142,132,90,203]
color[0.0.1][141,126,100,203]
color[0.0.2][173,143,113,203]
color[0.0.3][93,86,80,203]
cut[0.1][300,100]
color[0.1.0][135,124,94,203]
color[0.1.1][148,135,90,203]
color[0.1.2][112,97,91,203]
color[0.1.3][124,110,102,203]
cut[0.2][300,300]
color[0.2.0][121,106,103,203]
color[0.2.1][117,89,91,203]
color[0.2.2][100,85,79,203]
color[0.2.3][100,89,96,203]
cut[0.3][100,300]
color[0.3.0][103,81,71,203]
color[0.3.1][150,127,109,203]
color[0.3.2][102,89,94,203]
color[0.3.3][104,87,77,203]
