cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][119,92,76,255]
color[0.0.1][112,95,100,255]
cut[0.0.2][150,150]
color[0.0.2.0][122,109,109,255]
color[0.0.2.1][248,213,168,255]
color[0.0.2.2][225,193,157,255]
color[0.0.2.3][110,99,104,255]
color[0.0.3][115,80,70,255]
cut[0.1][300,100]
color[0.1.0][107,93,99,255]
cut[0.1.1][350,50]
color[0.1.1.0][90,74,62,255]
color[0.1.1.1][88,75,74,255]
color[0.1.1.2][154,110,90,255]
color[0.1.1.3][167,119,90,255]
color[0.1.2][153,113,91,255]
color[0.1.3][139,117,114,255]
cut[0.2][300,300]
color[0.2.0][145,126,114,255]
color[0.2.1][139,119,101,255]
color[0.2.2][199,185,140,255]
color[0.2.3][173,159,129,255]
cut[0.3][100,300]
color[0.3.0][103,86,81,255]
color[0.3.1][210,179,149,255]
color[0.3.2][175,160,133,255]
color[0.3.3][193,176,134,255]
