cut[0][226,255]
cut[0.0][135,83]
color[0.0.0][109,89,80,255]
color[0.0.1][100,83,93,255]
color[0.0.2][227,193,157,255]
color[0.0.3][110,84,80,255]
cut[0.1][284,65]
color[0.1.0][92,83,95,255]
color[0.1.1][100,84,75,255]
cut[0.1.2][322,170]
color[0.1.2.0][170,112,98,255]
color[0.1.2.1][162,117,90,255]
color[0.1.2.2][107,93,93,255]
color[0.1.2.3][148,111,91,255]
color[0.1.3][99,91,100,255]
cut[0.2][284,327]
color[0.2.0][116,104,102,255]
color[0.2.1][181,157,117,255]
color[0.2.2][200,186,141,255]
color[0.2.3][191,177,138,255]
cut[0.3][125,327]
color[0.3.0][132,115,102,255]
color[0.3.1][236,204,163,255]
color[0.3.2][157,146,125,255]
color[0.3.3][199,185,141,255]
