cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][100,98,93,203]
color[0.0.1][99,95,83,203]
color[0.0.2][107,85,65,203]
color[0.0.3][91,86,66,203]
cut[0.1][300,100]
color[0.1.0][90,88,85,203]
color[0.1.1][96,96,96,203]
color[0.1.2][90,87,73,203]
color[0.1.3][75,64,48,203]
cut[0.2][300,300]
color[0.2.0][83,62,44,203]
color[0.2.1][75,62,36,203]
color[0.2.2][49,31,20,203]
color[0.2.3][55,41,29,203]
cut[0.3][100,300]
color[0.3.0][81,64,42,203]
color[0.3.1][88,69,53,203]
color[0.3.2][65,49,35,203]
color[0.3.3][76,54,34,203]
