cut[0][133,133]
cut[0.0][44,88]
color[0.0.0][51,62,68,255]
color[0.0.1][33,38,33,255]
color[0.0.2][38,44,44,255]
color[0.0.3][91,119,156,255]
cut[0.1][222,88]
color[0.1.0][35,41,43,255]
color[0.1.1][54,67,79,255]
color[0.1.2][59,78,120,255]
color[0.1.3][60,78,101,255]
cut[0.2][222,222]
color[0.2.0][137,158,166,255]
color[0.2.1][105,133,159,255]
cut[0.2.2][281,340]
color[0.2.2.0][100,126,166,255]
color[0.2.2.1][95,123,162,255]
color[0.2.2.2][82,104,145,255]
color[0.2.2.3][61,79,141,255]
color[0.2.3][92,117,152,255]
cut[0.3][44,311]
color[0.3.0][108,136,163,255]
cut[0.3.1][103,251]
color[0.3.1.0][47,56,55,255]
color[0.3.1.1][72,99,129,255]
color[0.3.1.2][105,133,164,255]
color[0.3.1.3][83,103,127,255]
color[0.3.2][68,83,124,255]
color[0.3.3][85,106,150,255]
