cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][67,81,98,203]
color[0.0.1][75,88,106,203]
color[0.0.2][86,98,114,203]
color[0.0.3][78,86,95,203]
cut[0.1][300,100]
color[0.1.0][76,90,109,203]
color[0.1.1][79,93,110,203]
color[0.1.2][86,101,118,203]
color[0.1.3][89,100,117,203]
cut[0.2][300,300]
color[0.2.0][79,95,104,203]
color[0.2.1][79,92,106,203]
color[0.2.2][52,65,74,203]
color[0.2.3][53,63,70,203]
cut[0.3][100,300]
color[0.3.0][61,71,72,203]
color[0.3.1][87,97,97,203]
color[0.3.2][33,37,36,203]
color[0.3.3][42,50,51,203]
