cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][42,50,53,255]
color[0.0.1][32,37,36,255]
color[0.0.2][107,124,131,255]
cut[0.0.3][50,150]
color[0.0.3.0][112,141,161,255]
color[0.0.3.1][32,37,33,255]
color[0.0.3.2][36,40,36,255]
color[0.0.3.3][92,122,152,255]
cut[0.1][300,100]
color[0.1.0][54,66,78,255]
color[0.1.1][52,66,82,255]
color[0.1.2][92,115,143,255]
color[0.1.3][89,116,146,255]
cut[0.2][300,300]
color[0.2.0][100,128,166,255]
color[0.2.1][93,123,166,255]
color[0.2.2][86,109,150,255]
color[0.2.3][84,105,149,255]
cut[0.3][100,300]
cut[0.3.0][50,250]
color[0.3.0.0][116,145,163,255]
color[0.3.0.1][46,55,55,255]
color[0.3.0.2][82,100,116,255]
color[0.3.0.3][116,141,169,255]
color[0.3.1][98,126,157,255]
color[0.3.2][83,104,145,255]
color[0.3.3][75,92,133,255]
