cut[0][133,133]
cut[0.0][44,88]
color[0.0.0][51,62,68,255]
color[0.0.1][33,38,33,255]
color[0.0.2][38,44,44,255]
color[0.0.3][91,119,156,255]
cut[0.1][222,88]
color[0.1.0][35,41,43,255]
color[0.1.1][54,67,79,255]
color[0.1.2][59,78,120,255]
color[0.1.3][60,78,101,255]
cut[0.2][200,222]
color[0.2.0][150,168,169,255]
color[0.2.1][105,133,159,255]
cut[0.2.2][266,340]
color[0.2.2.0][100,126,163,255]
color[0.2.2.1][96,124,163,255]
color[0.2.2.2][81,102,145,255]
color[0.2.2.3][61,80,139,255]
color[0.2.3][92,117,152,255]
cut[0.3][44,222]
color[0.3.0][107,137,158,255]
color[0.3.1][56,69,76,255]
color[0.3.2][73,92,124,255]
color[0.3.3][97,121,159,255]
