cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][103,103,64,203]
color[0.0.1][134,112,66,203]
color[0.0.2][164,138,70,203]
color[0.0.3][105,102,72,203]
cut[0.1][300,100]
color[0.1.0][105,93,62,203]
color[0.1.1][89,80,42,203]
color[0.1.2][104,102,50,203]
color[0.1.3][158,128,67,203]
cut[0.2][300,300]
color[0.2.0][173,139,70,203]
color[0.2.1][108,104,52,203]
color[0.2.2][91,83,43,203]
color[0.2.3][119,107,68,203]
cut[0.3][100,300]
color[0.3.0][103,104,70,203]
color[0.3.1][153,132,67,203]
color[0.3.2][104,102,76,203]
color[0.3.3][91,103,80,203]
