cut[0][200,200]
cut[0.0][133,66]
color[0.0.0][104,128,84,255]
color[0.0.1][122,124,89,255]
color[0.0.2][201,172,68,255]
color[0.0.3][134,127,72,255]
cut[0.1][333,66]
color[0.1.0][130,126,68,255]
color[0.1.1][85,71,36,255]
color[0.1.2][117,98,45,255]
color[0.1.3][196,166,72,255]
cut[0.2][333,333]
cut[0.2.0][288,288]
color[0.2.0.0][212,177,74,255]
color[0.2.0.1][145,117,50,255]
color[0.2.0.2][114,95,47,255]
color[0.2.0.3][192,160,86,255]
color[0.2.1][118,99,49,255]
color[0.2.2][85,73,39,255]
color[0.2.3][101,90,52,255]
cut[0.3][133,333]
color[0.3.0][158,137,71,255]
color[0.3.1][207,179,72,255]
color[0.3.2][177,149,74,255]
color[0.3.3][136,115,60,255]
