cut[0][266,266]
cut[0.0][177,88]
color[0.0.0][113,130,83,255]
color[0.0.1][144,133,73,255]
color[0.0.2][209,176,76,255]
cut[0.0.3][118,147]
color[0.0.3.0][123,117,69,255]
color[0.0.3.1][188,163,67,255]
color[0.0.3.2][221,192,71,255]
color[0.0.3.3][151,132,72,255]
cut[0.1][310,88]
color[0.1.0][133,130,69,255]
color[0.1.1][95,83,40,255]
color[0.1.2][127,107,53,255]
color[0.1.3][207,175,66,255]
color[0.2][108,91,45,255]
cut[0.3][88,355]
color[0.3.0][145,123,68,255]
color[0.3.1][187,158,77,255]
color[0.3.2][133,115,59,255]
color[0.3.3][120,104,60,255]
