cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][9,15,25,255]
color[0.0.1][63,65,65,255]
color[0.0.2][98,92,101,255]
color[0.0.3][13,22,33,255]
cut[0.1][300,100]
color[0.1.0][106,107,101,255]
color[0.1.1][82,98,116,255]
color[0.1.2][90,95,102,255]
color[0.1.3][96,98,108,255]
cut[0.2][300,300]
color[0.2.0][48,78,119,255]
color[0.2.1][50,54,62,255]
color[0.2.2][23,29,40,255]
color[0.2.3][103,119,135,255]
cut[0.3][100,300]
color[0.3.0][15,26,40,255]
color[0.3.1][150,146,157,255]
color[0.3.2][50,65,85,255]
color[0.3.3][13,26,46,255]
