cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][14,27,46,203]
color[0.0.1][38,52,71,203]
color[0.0.2][115,110,120,203]
color[0.0.3][16,27,41,203]
cut[0.1][300,100]
color[0.1.0][84,90,103,203]
color[0.1.1][22,28,39,203]
color[0.1.2][43,48,57,203]
color[0.1.3][46,73,103,203]
cut[0.2][300,300]
color[0.2.0][84,88,97,203]
color[0.2.1][75,79,85,203]
color[0.2.2][68,79,93,203]
color[0.2.3][84,85,90,203]
cut[0.3][100,300]
color[0.3.0][13,23,33,203]
color[0.3.1][74,74,81,203]
color[0.3.2][48,50,53,203]
color[0.3.3][9,16,25,203]
