cut[0][269,133]
cut[0.0][129,59]
color[0.0.0][107,94,94,255]
color[0.0.1][28,22,24,255]
color[0.0.2][36,30,32,255]
color[0.0.3][165,176,183,255]
cut[0.1][312,59]
color[0.1.0][97,86,85,255]
color[0.1.1][108,95,95,255]
color[0.1.2][171,181,190,255]
color[0.1.3][162,172,181,255]
cut[0.2][312,222]
color[0.2.0][215,212,208,255]
color[0.2.1][225,222,218,255]
color[0.2.2][208,206,200,255]
color[0.2.3][200,200,193,255]
cut[0.3][131,210]
color[0.3.0][226,222,219,255]
color[0.3.1][54,45,49,255]
cut[0.3.2][223,336]
cut[0.3.2.0][161,294]
color[0.3.2.0.0][192,192,187,255]
color[0.3.2.0.1][121,113,98,255]
color[0.3.2.0.2][177,174,167,255]
color[0.3.2.1][204,201,196,255]
color[0.3.2.2][207,205,200,255]
color[0.3.2.3][201,201,194,255]
color[0.3.3][204,202,197,255]
