cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][152,151,145,203]
color[0.0.1][151,149,143,203]
color[0.0.2][128,124,117,203]
color[0.0.3][154,153,147,203]
cut[0.1][300,100]
color[0.1.0][151,150,144,203]
color[0.1.1][152,151,145,203]
color[0.1.2][162,160,154,203]
color[0.1.3][132,129,123,203]
cut[0.2][300,300]
color[0.2.0][72,69,72,203]
color[0.2.1][160,162,164,203]
color[0.2.2][105,103,107,203]
color[0.2.3][45,43,44,203]
cut[0.3][100,300]
color[0.3.0][159,161,163,203]
color[0.3.1][83,76,80,203]
color[0.3.2][56,49,52,203]
color[0.3.3][104,103,105,203]
