cut[0][268,133]
cut[0.0][130,58]
color[0.0.0][106,93,93,255]
color[0.0.1][28,21,23,255]
color[0.0.2][36,30,32,255]
color[0.0.3][164,174,182,255]
cut[0.1][312,58]
color[0.1.0][96,86,85,255]
color[0.1.1][107,94,95,255]
color[0.1.2][171,181,189,255]
color[0.1.3][159,169,177,255]
cut[0.2][312,222]
color[0.2.0][214,211,207,255]
color[0.2.1][225,222,218,255]
color[0.2.2][208,206,200,255]
color[0.2.3][200,200,194,255]
cut[0.3][130,209]
color[0.3.0][226,223,219,255]
color[0.3.1][54,44,49,255]
cut[0.3.2][222,336]
cut[0.3.2.0][191,293]
color[0.3.2.0.0][170,167,156,255]
color[0.3.2.0.1][92,85,70,255]
color[0.3.2.0.2][162,159,153,255]
color[0.3.2.0.3][198,196,189,255]
color[0.3.2.1][203,200,195,255]
color[0.3.2.2][207,205,200,255]
color[0.3.2.3][201,201,194,255]
color[0.3.3][204,202,197,255]
