cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][129,125,127,255]
color[0.0.1][64,55,58,255]
color[0.0.2][99,92,96,255]
color[0.0.3][210,213,215,255]
cut[0.1][300,100]
color[0.1.0][51,49,49,255]
color[0.1.1][131,126,128,255]
color[0.1.2][211,213,215,255]
color[0.1.3][88,85,88,255]
cut[0.2][300,300]
color[0.2.0][172,169,163,255]
color[0.2.1][213,211,205,255]
color[0.2.2][203,202,196,255]
color[0.2.3][202,201,195,255]
cut[0.3][100,300]
color[0.3.0][205,204,198,255]
color[0.3.1][169,165,156,255]
color[0.3.2][202,200,194,255]
color[0.3.3][203,202,196,255]
