cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][163,141,130,203]
color[0.0.1][162,120,102,203]
color[0.0.2][159,81,52,203]
color[0.0.3][162,120,101,203]
cut[0.1][300,100]
color[0.1.0][157,126,87,203]
color[0.1.1][171,154,93,203]
color[0.1.2][166,157,124,203]
color[0.1.3][155,112,81,203]
cut[0.2][300,300]
color[0.2.0][140,122,110,203]
color[0.2.1][154,155,148,203]
color[0.2.2][79,66,97,203]
color[0.2.3][78,76,100,203]
cut[0.3][100,300]
color[0.3.0][114,93,85,203]
color[0.3.1][106,67,55,203]
color[0.3.2][95,89,88,203]
color[0.3.3][126,109,91,203]
