cut[0][231,297]
cut[0.0][179,99]
color[0.0.0][11,10,10,255]
color[0.0.1][34,29,27,255]
color[0.0.2][116,109,105,255]
color[0.0.3][2,2,2,255]
cut[0.1][284,99]
color[0.1.0][45,37,31,255]
color[0.1.1][4,4,5,255]
color[0.1.2][1,1,1,255]
color[0.1.3][6,5,6,255]
cut[0.2][281,359]
cut[0.2.1][327,338]
color[0.2.1.1][22,22,22,255]
color[0.2.1.2][44,44,44,255]
color[0.2.2][12,12,12,255]
color[0.2.3][102,102,102,255]
cut[0.3][176,359]
cut[0.3.0][66,338]
color[0.3.0.0][1,1,1,255]
color[0.3.0.3][1,1,1,255]
color[0.3.2][104,104,104,255]
cut[0.3.3][66,379]
color[0.3.3.0][1,1,1,255]
color[0.3.3.1][77,77,77,255]
color[0.3.3.3][0,0,0,255]
