cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][52,52,52,203]
color[0.0.1][139,139,139,203]
color[0.0.2][24,21,19,203]
color[0.0.3][2,2,2,203]
cut[0.1][300,100]
color[0.1.0][122,122,122,203]
color[0.1.1][37,37,37,203]
color[0.1.2][2,2,2,203]
color[0.1.3][35,30,28,203]
cut[0.2][300,300]
color[0.2.0][31,32,34,203]
color[0.2.1][1,1,1,203]
color[0.2.2][1,1,1,203]
color[0.2.3][32,27,24,203]
cut[0.3][100,300]
color[0.3.0][1,1,1,203]
color[0.3.1][23,23,25,203]
color[0.3.2][25,23,23,203]
color[0.3.3][1,1,1,203]
