cut[0][232,298]
cut[0.0][177,99]
color[0.0.0][11,10,10,255]
color[0.0.1][33,29,26,255]
color[0.0.2][112,104,101,255]
color[0.0.3][2,2,2,255]
cut[0.1][285,99]
color[0.1.0][45,38,32,255]
color[0.1.1][4,4,5,255]
color[0.1.2][1,1,1,255]
color[0.1.3][6,5,6,255]
cut[0.2][285,359]
cut[0.2.1][328,338]
color[0.2.1.1][19,19,19,255]
color[0.2.1.2][41,41,41,255]
color[0.2.2][12,12,12,255]
color[0.2.3][96,96,96,255]
cut[0.3][177,359]
cut[0.3.0][67,338]
color[0.3.0.0][3,3,3,255]
color[0.3.0.3][3,3,3,255]
color[0.3.2][106,106,106,255]
cut[0.3.3][67,380]
color[0.3.3.0][2,2,2,255]
color[0.3.3.1][80,80,80,255]
color[0.3.3.3][1,1,1,255]
