cut[0][225,167]
cut[0.0][178,111]
cut[0.0.0][118,74]
color[0.0.0.0][191,175,147,255]
color[0.0.0.1][132,120,103,255]
color[0.0.0.2][218,197,154,255]
color[0.0.0.3][219,198,156,255]
color[0.0.1][93,84,72,255]
color[0.0.2][30,26,24,255]
color[0.0.3][201,183,146,255]
cut[0.1][283,55]
color[0.1.0][104,95,83,255]
color[0.1.1][137,126,108,255]
color[0.1.2][201,183,146,255]
color[0.1.3][177,161,130,255]
cut[0.2][341,322]
color[0.2.0][168,148,113,255]
color[0.2.1][174,154,120,255]
color[0.2.2][98,84,63,255]
color[0.2.3][133,115,85,255]
cut[0.3][178,244]
color[0.3.0][179,159,123,255]
color[0.3.1][32,28,26,255]
color[0.3.2][130,113,85,255]
cut[0.3.3][59,348]
color[0.3.3.0][167,146,110,255]
color[0.3.3.1][172,151,115,255]
color[0.3.3.2][147,127,92,255]
color[0.3.3.3][148,128,95,255]
