cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][107,100,101,203]
color[0.0.1][110,99,101,203]
color[0.0.2][119,99,104,203]
color[0.0.3][127,107,106,203]
cut[0.1][300,100]
color[0.1.0][104,95,94,203]
color[0.1.1][97,94,76,203]
color[0.1.2][122,101,112,203]
color[0.1.3][93,76,86,203]
cut[0.2][300,300]
color[0.2.0][103,91,72,203]
color[0.2.1][154,135,99,203]
color[0.2.2][120,111,100,203]
color[0.2.3][114,104,87,203]
cut[0.3][100,300]
color[0.3.0][153,132,103,203]
color[0.3.1][113,101,81,203]
color[0.3.2][116,106,92,203]
color[0.3.3][151,134,103,203]
