cut[0][198,148]
cut[0.0][113,105]
color[0.0.0][78,24,12,255]
color[0.0.1][90,14,9,255]
color[0.0.2][130,78,61,255]
color[0.0.3][117,35,22,255]
cut[0.1][242,78]
color[0.1.0][87,50,34,255]
color[0.1.1][40,92,55,255]
color[0.1.2][29,46,31,255]
color[0.1.3][82,7,5,255]
cut[0.2][242,220]
color[0.2.0][84,36,29,255]
color[0.2.1][31,48,32,255]
cut[0.2.2][347,280]
color[0.2.2.0][29,45,29,255]
color[0.2.2.1][26,61,38,255]
color[0.2.2.2][53,112,76,255]
color[0.2.2.3][30,63,43,255]
color[0.2.3][80,70,44,255]
cut[0.3][85,220]
color[0.3.0][30,6,2,255]
color[0.3.1][166,112,86,255]
cut[0.3.2][113,280]
color[0.3.2.0][73,32,17,255]
color[0.3.2.1][144,99,76,255]
color[0.3.2.2][52,26,13,255]
color[0.3.2.3][33,8,3,255]
color[0.3.3][26,29,17,255]
