cut[0][266,266]
cut[0.0][88,177]
color[0.0.0][82,26,14,255]
cut[0.0.1][206,118]
color[0.0.1.0][90,17,12,255]
color[0.0.1.1][73,63,40,255]
color[0.0.1.2][83,25,16,255]
color[0.0.1.3][145,91,71,255]
cut[0.0.2][206,206]
color[0.0.2.0][176,119,93,255]
color[0.0.2.1][75,40,28,255]
color[0.0.2.2][65,39,25,255]
color[0.0.2.3][141,95,72,255]
color[0.0.3][27,7,4,255]
cut[0.1][355,88]
color[0.1.0][42,95,57,255]
color[0.1.1][24,64,36,255]
color[0.1.2][22,45,31,255]
color[0.1.3][20,44,29,255]
cut[0.2][355,355]
color[0.2.0][29,62,42,255]
color[0.2.1][56,121,81,255]
color[0.2.2][44,92,65,255]
color[0.2.3][31,62,44,255]
cut[0.3][177,355]
color[0.3.0][36,27,17,255]
color[0.3.1][75,68,42,255]
color[0.3.2][43,74,48,255]
color[0.3.3][43,35,17,255]
