cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][76,26,13,255]
color[0.0.1][89,14,9,255]
color[0.0.2][150,95,74,255]
color[0.0.3][80,23,13,255]
cut[0.1][300,100]
color[0.1.0][62,74,46,255]
color[0.1.1][32,74,45,255]
color[0.1.2][22,44,32,255]
color[0.1.3][62,37,24,255]
cut[0.2][300,300]
color[0.2.0][56,48,32,255]
color[0.2.1][25,58,36,255]
color[0.2.2][44,91,63,255]
color[0.2.3][50,73,48,255]
cut[0.3][100,300]
color[0.3.0][30,15,9,255]
color[0.3.1][119,80,62,255]
color[0.3.2][54,26,12,255]
color[0.3.3][30,37,21,255]
