cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][30,37,22,203]
color[0.0.1][46,27,12,203]
color[0.0.2][95,69,60,203]
color[0.0.3][29,16,9,203]
cut[0.1][300,100]
color[0.1.0][44,72,48,203]
color[0.1.1][44,85,64,203]
color[0.1.2][25,56,36,203]
color[0.1.3][47,48,33,203]
cut[0.2][300,300]
color[0.2.0][56,36,25,203]
color[0.2.1][23,45,32,203]
color[0.2.2][32,75,45,203]
color[0.2.3][58,74,46,203]
cut[0.3][100,300]
color[0.3.0][70,23,14,203]
color[0.3.1][113,80,70,203]
color[0.3.2][83,14,9,203]
color[0.3.3][71,27,14,203]
