swap[23][44]
swap[53][27]
swap[72][3]
swap[50][13]
swap[4][73]
swap[24][67]
swap[32][55]
swap[85][33]
swap[20][29]
swap[22][39]
swap[1][65]
swap[81][84]
swap[40][80]
swap[25][52]
swap[70][64]
swap[91][35]
swap[95][71]
swap[18][47]
swap[96][66]
swap[16][8]
swap[17][74]
swap[38][54]
color[5][88,103,189,255]
color[6][125,128,168,255]
color[7][85,100,188,255]
color[9][108,120,192,255]
color[15][151,143,138,255]
color[36][129,133,175,255]
color[37][102,111,176,255]
color[45][103,117,194,255]
color[48][77,91,178,255]
color[49][91,99,163,255]
color[58][77,92,183,255]
color[59][57,73,171,255]
color[69][102,107,161,255]
color[78][98,106,170,255]
color[88][251,198,101,255]
color[92][37,49,142,255]
color[99][123,132,193,255]
