cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][46,46,46,203]
color[0.0.1][0,1,3,203]
color[0.0.2][2,29,50,203]
color[0.0.3][47,53,34,203]
cut[0.1][300,100]
color[0.1.0][24,3,3,203]
color[0.1.1][0,0,0,203]
color[0.1.2][18,25,30,203]
color[0.1.3][55,30,30,203]
cut[0.2][300,300]
color[0.2.0][0,1,3,203]
color[0.2.1][9,8,23,203]
color[0.2.2][139,95,85,203]
color[0.2.3][62,55,32,203]
cut[0.3][100,300]
color[0.3.0][23,17,28,203]
color[0.3.1][91,26,65,203]
color[0.3.2][48,68,67,203]
color[0.3.3][30,35,20,203]
