cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][40,45,20,255]
color[0.0.1][60,84,86,255]
color[0.0.2][108,29,82,255]
color[0.0.3][27,21,34,255]
cut[0.1][300,100]
color[0.1.0][76,70,31,255]
color[0.1.1][164,121,94,255]
color[0.1.2][9,8,30,255]
color[0.1.3][0,1,3,255]
cut[0.2][300,300]
color[0.2.0][70,36,37,255]
color[0.2.1][24,31,41,255]
color[0.2.2][0,0,0,255]
color[0.2.3][29,2,2,255]
cut[0.3][100,300]
color[0.3.0][62,68,36,255]
color[0.3.1][2,29,69,255]
color[0.3.2][0,1,2,255]
color[0.3.3][57,57,57,255]
