cut[0][133,133]
cut[0.0][44,88]
color[0.0.0][51,61,67,255]
color[0.0.1][33,37,33,255]
color[0.0.2][37,43,41,255]
color[0.0.3][94,123,158,255]
cut[0.1][222,88]
color[0.1.0][35,42,43,255]
color[0.1.1][54,67,79,255]
color[0.1.2][59,79,121,255]
color[0.1.3][63,82,106,255]
cut[0.2][222,222]
color[0.2.0][138,158,166,255]
color[0.2.1][106,134,159,255]
cut[0.2.2][281,340]
color[0.2.2.0][100,126,166,255]
color[0.2.2.1][95,123,162,255]
color[0.2.2.2][82,104,145,255]
color[0.2.2.3][62,80,141,255]
color[0.2.3][92,117,153,255]
cut[0.3][44,311]
color[0.3.0][109,137,162,255]
cut[0.3.1][103,251]
color[0.3.1.0][45,53,53,255]
color[0.3.1.1][75,101,131,255]
color[0.3.1.2][106,133,163,255]
color[0.3.1.3][83,103,126,255]
color[0.3.2][67,83,125,255]
color[0.3.3][84,106,151,255]
