cut[0][133,133]
cut[0.0][44,88]
color[0.0.0][51,61,67,255]
color[0.0.1][33,37,33,255]
color[0.0.2][37,43,41,255]
color[0.0.3][94,123,158,255]
cut[0.1][200,88]
color[0.1.1][53,65,77,255]
color[0.1.2][59,79,120,255]
color[0.1.3][64,83,102,255]
cut[0.2][200,222]
color[0.2.0][150,168,169,255]
color[0.2.1][105,133,159,255]
cut[0.2.2][266,340]
color[0.2.2.0][100,126,163,255]
color[0.2.2.1][96,124,163,255]
color[0.2.2.2][81,102,145,255]
color[0.2.2.3][62,81,140,255]
color[0.2.3][93,118,152,255]
cut[0.3][44,222]
color[0.3.0][107,137,157,255]
color[0.3.1][56,69,76,255]
color[0.3.2][73,91,124,255]
color[0.3.3][97,121,160,255]
