cut[0][153,260]
cut[0.0][102,115]
color[0.0.0][86,54,34,255]
color[0.0.1][62,47,32,255]
color[0.0.2][71,58,41,255]
color[0.0.3][80,68,47,255]
cut[0.1][235,80]
color[0.1.0][54,40,25,255]
color[0.1.1][46,30,20,255]
cut[0.1.2][290,140]
color[0.1.2.0][86,56,34,255]
color[0.1.2.1][74,52,28,255]
color[0.1.2.2][78,72,48,255]
color[0.1.2.3][54,44,34,255]
cut[0.1.3][173,140]
color[0.1.3.1][207,161,98,255]
color[0.1.3.2][126,89,53,255]
cut[0.2][235,317]
color[0.2.0][158,117,69,255]
cut[0.2.1][290,272]
color[0.2.1.2][149,144,100,255]
color[0.2.2][123,121,94,255]
color[0.2.3][100,95,72,255]
color[0.3][131,125,93,255]
