cut[0][266,266]
cut[0.0][177,177]
cut[0.0.0][118,59]
color[0.0.0.1][84,77,51,255]
color[0.0.0.2][54,48,39,255]
color[0.0.0.3][30,31,33,255]
color[0.0.1][127,109,60,255]
color[0.0.2][91,69,42,255]
cut[0.1][310,177]
color[0.1.0][101,92,64,255]
color[0.1.1][48,46,41,255]
color[0.1.2][30,32,37,255]
color[0.1.3][61,60,51,255]
cut[0.2][355,355]
color[0.2.0][33,28,25,255]
color[0.2.1][25,27,30,255]
color[0.2.2][23,24,26,255]
color[0.2.3][95,65,33,255]
cut[0.3][88,355]
color[0.3.1][111,86,59,255]
color[0.3.2][76,63,40,255]
color[0.3.3][28,27,25,255]
