cut[0][207,246]
cut[0.0][69,64]
cut[0.0.1][115,16]
color[0.0.1.2][100,90,56,255]
cut[0.0.2][161,136]
color[0.0.2.0][29,31,34,255]
color[0.0.2.1][124,112,70,255]
color[0.0.2.2][106,81,44,255]
color[0.0.2.3][80,61,43,255]
color[0.0.3][22,24,29,255]
cut[0.1][330,91]
color[0.1.0][94,83,53,255]
color[0.1.1][47,44,38,255]
color[0.1.2][33,34,37,255]
cut[0.1.3][289,196]
color[0.1.3.0][134,113,63,255]
color[0.1.3.1][80,79,66,255]
color[0.1.3.3][82,69,48,255]
cut[0.2][330,310]
color[0.2.0][57,48,42,255]
color[0.2.2][30,26,25,255]
color[0.2.3][71,57,39,255]
cut[0.3][70,310]
color[0.3.0][21,21,27,255]
color[0.3.1][134,92,52,255]
color[0.3.2][88,71,44,255]
color[0.3.3][19,20,26,255]
