cut[0][266,133]
cut[0.0][177,88]
color[0.0.0][54,52,40,255]
color[0.0.1][104,92,55,255]
color[0.0.2][168,142,71,255]
color[0.0.3][27,29,33,255]
color[0.1][64,59,44,255]
cut[0.2][310,222]
color[0.2.0][101,101,87,255]
color[0.2.1][33,35,40,255]
color[0.2.2][38,33,30,255]
color[0.2.3][52,42,29,255]
cut[0.3][88,311]
color[0.3.0][33,29,31,255]
cut[0.3.1][206,192]
color[0.3.1.0][82,64,42,255]
color[0.3.1.1][129,106,53,255]
color[0.3.1.2][86,71,55,255]
color[0.3.1.3][122,86,49,255]
color[0.3.2][87,71,47,255]
color[0.3.3][23,24,26,255]
