cut[0][133,133]
cut[0.0][44,88]
color[0.0.0][124,88,31,255]
color[0.0.1][187,142,69,255]
color[0.0.2][160,121,59,255]
color[0.0.3][35,27,15,255]
cut[0.1][222,88]
color[0.1.0][164,121,54,255]
cut[0.1.1][340,58]
color[0.1.1.0][151,108,46,255]
color[0.1.1.1][53,34,15,255]
color[0.1.1.2][71,50,18,255]
color[0.1.1.3][93,66,28,255]
color[0.1.2][34,24,14,255]
color[0.1.3][127,101,66,255]
cut[0.2][311,311]
cut[0.2.0][192,192]
color[0.2.0.0][151,124,85,255]
color[0.2.0.1][59,42,25,255]
color[0.2.0.2][109,80,44,255]
color[0.2.0.3][107,80,47,255]
color[0.2.1][25,16,12,255]
color[0.2.2][19,12,10,255]
color[0.2.3][78,54,24,255]
cut[0.3][44,222]
color[0.3.0][16,14,14,255]
color[0.3.1][75,56,33,255]
color[0.3.2][66,50,22,255]
color[0.3.3][29,23,16,255]
