cut[0][133,123]
cut[0.0][88,65]
color[0.0.2][227,228,226,255]
color[0.0.3][227,228,226,255]
cut[0.1][311,66]
cut[0.1.0][251,22]
color[0.1.0.0][196,195,197,255]
color[0.1.0.3][219,219,219,255]
color[0.1.2][227,228,226,255]
color[0.1.3][226,227,225,255]
cut[0.2][222,342]
color[0.2.0][98,96,87,255]
color[0.2.1][79,81,81,255]
color[0.2.2][0,147,185,255]
color[0.2.3][0,147,184,255]
cut[0.3][44,342]
color[0.3.0][85,83,82,255]
color[0.3.1][109,109,91,255]
color[0.3.2][15,150,173,255]
color[0.3.3][30,146,178,255]
