cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][51,96,106,203]
color[0.0.1][34,90,111,203]
color[0.0.2][89,86,84,203]
color[0.0.3][92,89,80,203]
cut[0.1][300,100]
color[0.1.0][33,88,110,203]
color[0.1.1][33,88,110,203]
color[0.1.2][77,78,79,203]
color[0.1.3][80,80,81,203]
cut[0.2][300,300]
color[0.2.0][104,107,100,203]
color[0.2.1][100,102,103,203]
color[0.2.2][194,194,193,203]
color[0.2.3][173,173,173,203]
cut[0.3][100,300]
color[0.3.0][108,111,107,203]
color[0.3.1][115,122,112,203]
color[0.3.2][175,176,175,203]
color[0.3.3][194,194,194,203]
