cut[0][133,124]
cut[0.0][67,66]
color[0.0.2][226,227,225,255]
color[0.0.3][226,227,225,255]
cut[0.1][311,66]
cut[0.1.0][251,15]
color[0.1.0.0][179,178,181,255]
color[0.1.0.3][221,221,221,255]
color[0.1.2][226,227,225,255]
color[0.1.3][225,226,224,255]
cut[0.2][311,342]
cut[0.2.0][192,226]
color[0.2.0.0][129,116,96,255]
color[0.2.0.1][92,93,83,255]
color[0.2.0.2][78,78,79,255]
color[0.2.0.3][74,86,87,255]
color[0.2.1][77,78,80,255]
color[0.2.2][1,147,185,255]
color[0.2.3][0,147,184,255]
cut[0.3][58,342]
color[0.3.0][84,82,81,255]
color[0.3.1][114,114,93,255]
color[0.3.2][12,149,175,255]
color[0.3.3][30,147,175,255]
