cut[0][133,123]
cut[0.0][88,65]
color[0.0.2][227,228,226,255]
color[0.0.3][227,228,226,255]
cut[0.1][311,65]
cut[0.1.0][251,21]
color[0.1.0.0][194,194,195,255]
color[0.1.0.3][220,220,219,255]
color[0.1.2][227,228,226,255]
color[0.1.3][225,226,225,255]
cut[0.2][222,341]
color[0.2.0][98,96,87,255]
color[0.2.1][79,81,81,255]
color[0.2.2][2,146,183,255]
color[0.2.3][1,146,183,255]
cut[0.3][44,341]
color[0.3.0][85,83,81,255]
color[0.3.1][109,109,91,255]
color[0.3.2][16,149,172,255]
color[0.3.3][31,145,177,255]
