cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][29,29,29,203]
color[0.0.1][35,35,35,203]
color[0.0.2][124,141,180,203]
color[0.0.3][72,90,128,203]
cut[0.1][300,100]
color[0.1.0][0,0,0,203]
color[0.1.1][0,0,0,203]
color[0.1.2][87,89,92,203]
color[0.1.3][114,122,136,203]
cut[0.2][300,300]
color[0.2.0][88,51,115,203]
color[0.2.1][42,38,81,203]
color[0.2.2][8,0,1,203]
color[0.2.3][37,0,6,203]
cut[0.3][100,300]
color[0.3.0][48,18,44,203]
color[0.3.1][98,33,82,203]
color[0.3.2][1,0,0,203]
color[0.3.3][0,0,0,203]
