cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][0,0,0,255]
color[0.0.1][1,0,0,255]
color[0.0.2][120,33,103,255]
color[0.0.3][59,18,56,255]
cut[0.1][300,100]
color[0.1.0][47,0,6,255]
color[0.1.1][10,0,1,255]
color[0.1.2][49,38,106,255]
color[0.1.3][107,50,147,255]
cut[0.2][300,300]
color[0.2.0][141,149,172,255]
color[0.2.1][109,111,116,255]
color[0.2.2][0,0,0,255]
color[0.2.3][0,0,0,255]
cut[0.3][100,300]
color[0.3.0][87,104,164,255]
color[0.3.1][152,168,229,255]
color[0.3.2][43,43,43,255]
color[0.3.3][35,35,35,255]
