cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][83,83,84,203]
color[0.0.1][76,77,85,203]
color[0.0.2][124,109,110,203]
color[0.0.3][97,98,105,203]
cut[0.1][300,100]
color[0.1.0][76,77,85,203]
color[0.1.1][73,74,75,203]
color[0.1.2][83,84,92,203]
color[0.1.3][104,92,99,203]
cut[0.2][300,300]
color[0.2.0][111,94,94,203]
color[0.2.1][71,72,78,203]
color[0.2.2][89,89,89,203]
color[0.2.3][78,76,76,203]
cut[0.3][100,300]
color[0.3.0][85,86,92,203]
color[0.3.1][125,109,106,203]
color[0.3.2][79,77,77,203]
color[0.3.3][99,100,100,203]
