cut[0][200,200]
cut[0.0][100,100]
color[0.0.0][125,126,126,255]
color[0.0.1][94,92,91,255]
color[0.0.2][162,145,106,255]
color[0.0.3][116,117,108,255]
cut[0.1][300,100]
color[0.1.0][93,91,90,255]
color[0.1.1][111,112,112,255]
color[0.1.2][98,99,89,255]
color[0.1.3][135,118,93,255]
cut[0.2][300,300]
color[0.2.0][137,125,99,255]
color[0.2.1][115,117,103,255]
color[0.2.2][93,93,93,255]
color[0.2.3][109,110,94,255]
cut[0.3][100,300]
color[0.3.0][133,135,121,255]
color[0.3.1][168,152,110,255]
color[0.3.2][108,109,94,255]
color[0.3.3][106,106,106,255]
